<!DOCTYPE html>
<html>
<head>
	<title>News aggregator</title>
	<style type="text/css">
		.button 
{
    background-color:green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
}

.lbl
{
        display: inline-block;
        text-decoration: bold;
        text-align: center;
        margin-left: 190px;
        
 }
 .input
    {
        font-size:14px;
        padding: 5px;
}
 
h1{
    background: green;
    color: white;
    text-align: center;
    padding: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
h3{
   text-align: center;
    margin-left: 300px;
    margin-right: 300px; 
}

@media only screen and (max-width: 900px)
{
    .container{
        width: 90px;
    }
}
	</style>
</head>
<body>
	
    <h1>News-123</h1>
    <div style="margin-right: 300px; margin-left: 300px;">
		<form action="\classify" method="POST">
			<label class="lbl"><h2>News headline&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input class="input" type="text" name="news" required>
			<center><button class="button">Submit</button></center>
		</form>
	</div>
</body>
</html>